<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/team_a" />

            <TextView
                android:id="@+id/txt_team_a"
                style="@style/TeamText"
                android:text="@string/txt_team_a" />

            <TextView
                android:id="@+id/txt_team_a_score"
                style="@style/ScoreText" />

            <Button
                style="@style/MetricButton"
                android:onClick="goal"
                android:tag="@string/txt_team_a"
                android:text="@string/btn_goal" />

            <TextView
                android:id="@+id/txt_team_a_free_kick"
                style="@style/MetricText" />

            <Button
                style="@style/MetricButton"
                android:layout_marginTop="0dp"
                android:onClick="freeKick"
                android:tag="@string/txt_team_a"
                android:text="@string/btn_free_kick" />

            <TextView
                android:id="@+id/txt_team_a_corner"
                style="@style/MetricText" />

            <Button
                style="@style/MetricButton"
                android:layout_marginTop="0dp"
                android:onClick="corner"
                android:tag="@string/txt_team_a"
                android:text="@string/btn_corner" />

            <TextView
                android:id="@+id/txt_team_a_penalty"
                style="@style/MetricText" />

            <Button
                style="@style/MetricButton"
                android:layout_marginTop="0dp"
                android:onClick="penalty"
                android:tag="@string/txt_team_a"
                android:text="@string/btn_penalty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/team_b" />

            <TextView
                android:id="@+id/txt_team_b"
                style="@style/TeamText"
                android:text="@string/txt_team_b" />

            <TextView
                android:id="@+id/txt_team_b_score"
                style="@style/ScoreText" />

            <Button
                style="@style/MetricButton"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:onClick="goal"
                android:tag="@string/txt_team_b"
                android:text="@string/btn_goal" />

            <TextView
                android:id="@+id/txt_team_b_free_kick"
                style="@style/MetricText" />

            <Button
                style="@style/MetricButton"
                android:layout_marginTop="0dp"
                android:onClick="freeKick"
                android:tag="@string/txt_team_b"
                android:text="@string/btn_free_kick" />

            <TextView
                android:id="@+id/txt_team_b_corner"
                style="@style/MetricText" />

            <Button
                style="@style/MetricButton"
                android:layout_marginTop="0dp"
                android:onClick="corner"
                android:tag="@string/txt_team_b"
                android:text="@string/btn_corner" />

            <TextView
                android:id="@+id/txt_team_b_penalty"
                style="@style/MetricText" />

            <Button
                style="@style/MetricButton"
                android:layout_marginTop="0dp"
                android:onClick="penalty"
                android:tag="@string/txt_team_b"
                android:text="@string/btn_penalty" />
        </LinearLayout>
    </LinearLayout>

    <Button
        style="@style/MetricButton"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reset"
        android:text="Reset" />
</RelativeLayout>
